# pcr-mirai-console-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/: status.http
src/main/java/com/viger/plugin/: Constant.java  Feed.java  Gashapon.java  NewsFeeder.java  PcrData.kt  Rank.java  Status.java  chara.py  clanBattle.java  damageByMember.java  pcrMain.java  record.java  records.java
src/main/java/com/viger/plugin/commands/: ClanMemberCommand.java  ClanRecordsCommand.java  GashaponCommand.java  NewsFeederCommand.java  RankCommand.java  ReminderCommand.java
src/main/java/com/viger/plugin/listensers/: ClanListener.java  GashaponListener.java  NewsFeederListener.java  RankListener.java  StatusListener.java
src/main/resources/: plugin.yml
