plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id("net.mamoe.mirai-console") version "2.5.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

group = 'xyz.viger.plugin'
version = '0.3.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "+" // 1.0.1
def miraiConsoleVersion = "+" // 0.5.2

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'joda-time:joda-time:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation 'mysql:mysql-connector-java:+'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console-terminal:$miraiConsoleVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}


test {
    useJUnitPlatform()
}